{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "continue": true
    },
    {
      "src": "/pages/(.*)",
      "dest": "/pages/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}